<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="stylesheet" href="./audit.css">
  
  
  <style>
   a,
   button,
   input,
   select,
   h1,
   h2,
   h3,
   h4,
   h5,
   * {
       box-sizing: border-box;
       margin: 0;
       padding: 0;
       border: none;
       text-decoration: none;
       background: none;
   
       -webkit-font-smoothing: antialiased;
   }
   
   menu, ol, ul {
       list-style-type: none;
       margin: 0;
       padding: 0;
   }
   .new-audit,
.new-audit * {
  box-sizing: border-box;
}
.new-audit {
  background: #080411;
  height: 1024px;
  position: relative;
  overflow: hidden;
}
.screenshot-2025-03-18-220722-removebg-preview-1 {
  width: 205px;
  height: 57px;
  position: absolute;
  left: 63px;
  top: 15px;
  object-fit: cover;
  aspect-ratio: 205/57;
}
.container {
  padding: 31px 16px 32px 16px;
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  width: 1152px;
  max-width: 1152px;
  position: absolute;
  left: 199px;
  top: 43px;
}
.container2 {
  display: flex;
  flex-direction: row;
  gap: 32px;
  align-items: flex-end;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.container3 {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  width: 256px;
  position: relative;
}
.overlay-border-shadow-overlay-blur {
  background: rgba(17, 24, 39, 0.4);
  border-radius: 16px;
  border-style: solid;
  border-color: rgba(111, 65, 210, 0.1);
  border-width: 1px;
  padding: 17px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
  box-shadow: 0px 4px 6px -4px rgba(0, 0, 0, 0.1),
    0px 10px 15px -3px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  backdrop-filter: blur(6px);
}
.overlay {
  background: rgba(111, 65, 210, 0.1);
  border-radius: 16px;
  padding: 12px;
  display: flex;
  flex-direction: row;
  gap: 12px;
  align-items: center;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.container4 {
  padding: 4px 0px 4px 0px;
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.container5 {
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.icon {
  flex-shrink: 0;
  width: 20.84px;
  height: 20px;
  position: relative;
  overflow: visible;
}
.container6 {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.audit-type {
  color: #6f41d2;
  text-align: left;
  font-family: "Aeonik-Regular", sans-serif;
  font-size: 15.5px;
  line-height: 24px;
  font-weight: 400;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.container7 {
  border-radius: 16px;
  padding: 12px;
  display: flex;
  flex-direction: row;
  gap: 12px;
  align-items: center;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.icon2 {
  flex-shrink: 0;
  width: 20.84px;
  height: 20px;
  position: relative;
  overflow: visible;
}
.audit-details {
  color: #4b5563;
  text-align: left;
  font-family: "Aeonik-Regular", sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.icon3 {
  flex-shrink: 0;
  width: 20.84px;
  height: 20px;
  position: relative;
  overflow: visible;
}
.upload-files {
  color: #4b5563;
  text-align: left;
  font-family: "Aeonik-Regular", sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.container8 {
  align-self: stretch;
  flex: 1;
  position: relative;
}
.container9 {
  height: 62px;
  position: absolute;
  right: 0px;
  left: 0px;
  top: 0px;
}
.container10 {
  width: 261px;
  height: 62px;
  position: absolute;
  left: 0px;
  top: 50%;
  translate: 0 -50%;
}
.container11 {
  display: flex;
  flex-direction: column;
  gap: 4px;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  left: 0px;
  top: 0px;
}
.heading-1 {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.new-security-audit {
  color: #ffffff;
  text-align: left;
  font-family: "Aeonik-Medium", sans-serif;
  font-size: 30px;
  line-height: 37.5px;
  font-weight: 500;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.container12 {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.create-a-new-security-audit-report {
  color: #9ca3af;
  text-align: left;
  font-family: "Aeonik-Regular", sans-serif;
  font-size: 13.78125px;
  line-height: 20px;
  font-weight: 400;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.container13 {
  width: 40px;
  height: 40px;
  position: absolute;
  left: 792px;
  top: 50%;
  translate: 0 -50%;
}
.button {
  border-radius: 9999px;
  border-style: solid;
  border-color: #6f41d2;
  border-width: 2px;
  padding: 2px;
  width: 40px;
  height: 40px;
  position: absolute;
  left: 0px;
  top: 0px;
  overflow: hidden;
}
.profile {
  width: 36px;
  height: 36px;
  position: absolute;
  left: 50%;
  translate: -50% -50%;
  top: 50%;
  overflow: hidden;
  object-fit: cover;
}
.whats-app-image-2024-10-27-at-11-24-32-e-365791-b-1 {
  width: 102px;
  height: 225px;
  position: absolute;
  left: -31px;
  top: -18px;
  object-fit: cover;
  aspect-ratio: 102/225;
}
.container14 {
  display: flex;
  flex-direction: column;
  gap: 32px;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  right: 0px;
  left: 0px;
  top: 94px;
}
.section {
  background: rgba(31, 41, 55, 0.5);
  border-radius: 16px;
  border-style: solid;
  border-color: rgba(55, 65, 81, 0.5);
  border-width: 1px;
  padding: 33px 0px 33px 33px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  height: 384px;
  position: relative;
  box-shadow: 0px 4px 6px -4px rgba(0, 0, 0, 0.1),
    0px 10px 15px -3px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  backdrop-filter: blur(2px);
}
.heading-2 {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.select-audit-type {
  color: #ffffff;
  text-align: left;
  font-family: "Aeonik-Medium", sans-serif;
  font-size: 20px;
  line-height: 28px;
  font-weight: 500;
  position: relative;
  align-self: stretch;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.label {
  background: rgba(17, 24, 39, 0.5);
  border-radius: 20px;
  border-style: solid;
  border-color: rgba(55, 65, 81, 0.5);
  border-width: 2px;
  padding: 26px;
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 475px;
  height: 108px;
  position: relative;
  overflow: hidden;
  backdrop-filter: blur(2px);
}
.container15 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.container16 {
  display: flex;
  flex-direction: row;
  gap: 16px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.background {
  background: linear-gradient(
    135deg,
    rgba(111, 65, 210, 0.2) 0%,
    rgba(111, 65, 210, 0.05) 100%
  );
  border-radius: 20px;
  padding: 12px 15.5px 12px 15.5px;
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  width: 56px;
  height: 56px;
  position: relative;
}
.container17 {
  padding: 4px 0px 4px 0px;
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  flex: 1;
  position: relative;
}
.container18 {
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.icon4 {
  flex-shrink: 0;
  width: 25px;
  height: 24px;
  position: relative;
  overflow: visible;
}
.heading-3 {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.bank-audit {
  color: #ffffff;
  text-align: left;
  font-family: "Aeonik-Medium", sans-serif;
  font-size: 18px;
  line-height: 28px;
  font-weight: 500;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.standard-financial-audit-process {
  color: #9ca3af;
  text-align: left;
  font-family: "Aeonik-Regular", sans-serif;
  font-size: 13.78125px;
  line-height: 20px;
  font-weight: 400;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.background-border {
  background: #0d0624;
  border-radius: 9999px;
  border-style: solid;
  border-color: #2d2344;
  border-width: 2px;
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: relative;
}
.rectangle {
  border-radius: 20px;
  flex-shrink: 0;
  position: absolute;
  right: 2px;
  left: 2px;
  bottom: 2px;
  top: 2px;
}
.container19 {
  background: rgba(17, 24, 39, 0.5);
  border-radius: 20px;
  border-style: solid;
  border-color: rgba(55, 65, 81, 0.5);
  border-width: 2px;
  padding: 26px;
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 475px;
  height: 108px;
  position: relative;
  overflow: hidden;
  backdrop-filter: blur(2px);
}
.icon5 {
  flex-shrink: 0;
  width: 25px;
  height: 24px;
  position: relative;
  overflow: visible;
}
.company-audit {
  color: #ffffff;
  text-align: left;
  font-family: "Aeonik-Medium", sans-serif;
  font-size: 18px;
  line-height: 28px;
  font-weight: 500;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.complete-organizational-review {
  color: #9ca3af;
  text-align: left;
  font-family: "Aeonik-Regular", sans-serif;
  font-size: 13.78125px;
  line-height: 20px;
  font-weight: 400;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.horizontal-border {
  border-style: solid;
  border-color: #2d2344;
  border-width: 1px 0px 0px 0px;
  padding: 25px 0.01px 0px 0px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.button2 {
  border-radius: 8px;
  border-style: solid;
  border-color: #6f41d2;
  border-width: 1px;
  padding: 9px 25px 9px 25px;
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.cancel {
  color: #ffffff;
  text-align: center;
  font-family: "Aeonik-Regular", sans-serif;
  font-size: 15.875px;
  line-height: 24px;
  font-weight: 400;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.button3 {
  background: #6f41d2;
  border-radius: 8px;
  flex-shrink: 0;
  width: 109.56px;
  height: 42px;
  position: relative;
}
.next {
  color: #ffffff;
  text-align: center;
  font-family: "Aeonik-Regular", sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  position: absolute;
  left: calc(50% - 30.78px);
  top: 10px;
  width: 37.09px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.container20 {
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: flex-start;
  justify-content: center;
  position: absolute;
  left: 68.89px;
  top: 12px;
}
.icon6 {
  flex-shrink: 0;
  width: 16.67px;
  height: 16px;
  position: relative;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, -1);
  overflow: hidden;
}
.button4 {
  border-radius: 16px;
  padding: 8px 12px 8px 12px;
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  left: 18px;
  top: 89px;
}
.container21 {
  padding: 4px 0px 4px 0px;
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.icon7 {
  flex-shrink: 0;
  width: 25px;
  height: 24px;
  position: relative;
  overflow: visible;
}
.container22 {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.back {
  color: #ffffff;
  text-align: center;
  font-family: "Aeonik-Regular", sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.gradient-blur {
  background: rgba(96, 30, 249, 0.44);
  border-radius: 592px;
  opacity: 0.75;
  width: 89.86%;
  height: 41.99%;
  position: absolute;
  right: 5.07%;
  left: 5.07%;
  bottom: -28.42%;
  top: 86.43%;
  filter: blur(146.6px);
}

   </style>
  <title>Document</title>
</head>
<body>
  <div class="new-audit">
    <img
      class="screenshot-2025-03-18-220722-removebg-preview-1"
      src="Audit-images/screenshot-2025-03-18-220722-removebg-preview-10.png"
    />
    <div class="container">
      <div class="container2">
        <div class="container3">
          <div class="overlay-border-shadow-overlay-blur">
            <div class="overlay">
              <div class="container4">
                <div class="container5">
                  <img class="icon" src="Audit-images/icon0.svg" />
                </div>
              </div>
              <div class="container6">
                <div class="audit-type">Audit Type</div>
              </div>
            </div>
            <div class="container7">
              <div class="container4">
                <div class="container5">
                  <img class="icon2" src="Audit-images/icon1.svg" />
                </div>
              </div>
              <div class="container6">
                <div class="audit-details">Audit Details</div>
              </div>
            </div>
            <div class="container7">
              <div class="container4">
                <div class="container5">
                  <img class="icon3" src="Audit-images/icon2.svg" />
                </div>
              </div>
              <div class="container6">
                <div class="upload-files">Upload Files</div>
              </div>
            </div>
          </div>
        </div>
        <div class="container8">
          <div class="container9">
            <div class="container10">
              <div class="container11">
                <div class="heading-1">
                  <div class="new-security-audit">New Security Audit</div>
                </div>
                <div class="container12">
                  <div class="create-a-new-security-audit-report">
                    Create a new security audit report
                  </div>
                </div>
              </div>
            </div>
            <div class="container13">
              <div class="button">
                <img class="profile" src="Audit-images/profile0.png" />
                <img
                  class="whats-app-image-2024-10-27-at-11-24-32-e-365791-b-1"
                  src="Audit-images/whats-app-image-2024-10-27-at-11-24-32-e-365791-b-10.png"
                />
              </div>
            </div>
          </div>
          <div class="container14">
            <div class="section">
              <div class="heading-2">
                <div class="select-audit-type">Select Audit Type</div>
              </div>
              <div class="label">
                <div class="container15">
                  <div class="container16">
                    <div class="background">
                      <div class="container17">
                        <div class="container18">
                          <img class="icon4" src="Audit-images/icon3.svg" />
                        </div>
                      </div>
                    </div>
                    <div class="container6">
                      <div class="heading-3">
                        <div class="bank-audit">Bank Audit</div>
                      </div>
                      <div class="container12">
                        <div class="standard-financial-audit-process">
                          Standard financial audit process
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="background-border"></div>
                </div>
                <div class="rectangle"></div>
              </div>
              <div class="container19">
                <div class="container15">
                  <div class="container16">
                    <div class="background">
                      <div class="container17">
                        <div class="container18">
                          <img class="icon5" src="Audit-images/icon4.svg" />
                        </div>
                      </div>
                    </div>
                    <div class="container6">
                      <div class="heading-3">
                        <div class="company-audit">Company Audit</div>
                      </div>
                      <div class="container12">
                        <div class="complete-organizational-review">
                          Complete organizational review
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="background-border"></div>
                </div>
                <div class="rectangle"></div>
              </div>
            </div>
            <div class="horizontal-border">
              <div class="button2">
                <div class="cancel">Cancel</div>
              </div>
              <div class="button3">
                <div class="next">
                  <a href="Audit1.html" style="color: white;"> Next </a>
                </div>
                <div class="container20">
                  <div class="container5">
                    <div class="icon6"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="button4">
      <div class="container21">
        <div class="container5">
          <img class="icon7" src="Audit-images/icon6.svg" />
        </div>
      </div>
      <div class="container22">
        <div class="back">Back</div>
      </div>
    </div>
    <div class="gradient-blur"></div>
  </div>
  
</body>
</html>